MONGOO_URI=mongodb+srv://mu554024:hack.554024@auditclustor.coce5.mongodb.net/?retryWrites=true&w=majority&appName=auditclustor
PORT=5000
JWT_SECRET=usmangori
JWT_EXPIRES_IN=10y

/*mongodb+srv://saadumer5476:hack.554024@cluster0.0ojo9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 */